.container {
	display: grid;
	height: 100vh;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: auto auto auto;
	background-color: rgba(128, 189, 240, 0.658);
}

.header-container {
	grid-column: 1 / 6;
	grid-row: 1 / 2;
}

.main-container {
	grid-column: 1 / 6;
	grid-row: 2 / 3;
}

.footer-container {
	grid-column: 1 / 6;
	grid-row: 3 / 4;
}

.open-sans {
	font-family: 'Open Sans', sans-serif;
}

.text-xl {
	font-size: 28px;
}

.text-lg {
	font-size: 20px;
}

.text-base {
	font-size: 16px;
}

.text-md {
	font-size: 14px;
}

.text-sm {
	font-size: 12px;
}

.section-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	height: 100px;
}

.tripResult {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
	margin-top: 50px;
}

.sub-title {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	width: 100%;
	padding: 20px 10px;
	font-weight: 900;
	p {
		width: 100%;
		text-align: center;
		border-bottom: 1px solid #000;
		line-height: 0.1em;
		margin: 10px 0 10px;
		span {
			background: #fff;
			padding: 0 10px;
		}
	}
}

#result {
	display: flex;
	flex-direction: column;
	align-items: start;
	justify-content: start;
	width: 100%;
	padding: 10px;
}

.message {
	text-align: center;
	padding-bottom: 10px;
	width: 100%;
	font-weight: 700;
	color: rgba(6, 51, 119, 0.884);
}

.card-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-around;
	width: 100%;
	padding: 10px;
}

.card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: start;
	width: 25%;
	margin: 5px;
	@media screen and (max-width: 420px) {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: start;
		width: 100%;
		margin: 5px;
	}
}

.img-card {
	display: flex;
	width: 100%;
	height: 220px;
}

.content {
	display: flex;
	flex-direction: column;
	padding: 10px;
	background-color: #faf1ed;
	width: 100%;
	line-height: 24px;
}

.destiny {
	font-weight: 900;
}
